<script src="jquery.min.js"></script>
<script src="bootstrap/js/transition.js"></script>
<script src="bootstrap/js/collapse.js"></script>
<script type="text/javascript">
//wrap example section body text in a div
$('section.example').each( function () {
        $(this).children().not(':header').wrapAll('<div class="collapse" />');
    }
);
// Start out hidden
$('div.collapse').collapse('hide');
$('div.collapse').hide();

// Clicking on the heading toggles the div's expanded state
$('section.example :header:first-child').click( function() {
        $(this).parent().find('div.collapse').slideToggle('slow');
    }
);
</script>
<script type="text/javascript">
//equal height plugin
$.fn.max = function(selector) {
    return Math.max.apply(null, this.map(function(index, el) {return selector.apply(el);}).get() );
}

$(window).load(function(){
    equalHeight();
});

$(window).resize(function(){
    $('.content-box').css('height', '');
    equalHeight();
});

function equalHeight(){
    if ( $( window ).width() > 768 ) {
        $('.content-box').height(function () {
            var maxHeight = $(this).closest('.level2').find('.content-box').max( function () {
                return $(this).height();
            });
            return maxHeight;
            });
    }
    else {
        $('.content-box').css('height', '');
    }
}
</script>

