// Core variables and mixins
@import "bootstrap/less/variables.less";
@import "bootstrap/less/mixins.less";

// Reset and dependencies
@import "bootstrap/less/normalize.less";
@import "bootstrap/less/print.less";
//@import "glyphicons.less";

// Core CSS
@import "bootstrap/less/scaffolding.less";
@import "bootstrap/less/type.less";
@import "bootstrap/less/code.less";
@import "bootstrap/less/grid.less";
@import "bootstrap/less/tables.less";
//@import "forms.less";
@import "bootstrap/less/buttons.less";

// Components
//@import "component-animations.less";
//@import "dropdowns.less";
//@import "button-groups.less";
//@import "input-groups.less";
@import "bootstrap/less/navs.less";
//@import "navbar.less";
//@import "breadcrumbs.less";
@import "bootstrap/less/pagination.less";
@import "bootstrap/less/pager.less";
@import "bootstrap/less/labels.less";
@import "bootstrap/less/badges.less";
@import "bootstrap/less/jumbotron.less";
@import "bootstrap/less/thumbnails.less";
@import "bootstrap/less/alerts.less";
//@import "progress-bars.less";
//@import "media.less";
@import "bootstrap/less/list-group.less";
@import "bootstrap/less/panels.less";
//@import "responsive-embed.less";
@import "bootstrap/less/wells.less";
//@import "close.less";

// Components w/ JavaScript
@import "bootstrap/less/modals.less";
@import "bootstrap/less/tooltip.less";
@import "bootstrap/less/popovers.less";
@import "bootstrap/less/carousel.less";

// Utility classes
@import "bootstrap/less/utilities.less";
@import "bootstrap/less/responsive-utilities.less";


section.level1, section.level2 {
    .make-md-column(12);
    .make-row();
}
section.level1 > p, section.level2 > p,
section.level1 > ol, section.level2 > ol,
section.level1 > ul, section.level2 > ul,
section.level1 > dl, section.level2 > dl,
section.level1 > blockquote, section.level2 > blockquote { .make-md-column(9); .make-md-column-offset(1); }
section.level3 { .make-md-column(9); .make-md-column-offset(1); }
section.level4 { .make-md-column(6) }
section.level5 { .make-md-column(4) }
section.level6 { .make-md-column(3) }

.image-link(@filestem) {
    @filename: %('icons/lorc/originals/svg/%s.svg', @filestem);
    background: url(@filename) center left no-repeat;
    padding-left: 1.2em;
}


a[href$='#torei'] { 
    background: url('ziggurat.svg') center left no-repeat;
    padding-left: 1.2em;
}
a[href$='#the-star'] { .image-link('orbital'); }
a[href$='#the-space-elevator'] { .image-link('lift'); }
a[href$='#the-ringdoms'] { .image-link('spiked-collar'); }
a[href$='#the-antipodes'] { .image-link('wheat'); }
a[href$='#the-ministries'] { .image-link('capitol'); }
a[href$='#ministry-of-truants'] { .image-link('handcuffs'); }
a[href$='#ministry-of-improvements'] { .image-link('doctor-face'); }
a[href$='#ministry-of-wombs'] { .image-link('tied-scroll'); }
a[href$='#the-badlands'] { .image-link('earth-spit'); }
a[href$='#the-ziggurats'] { .image-link('artificial-hive'); }

a[href$='#character-creation'] { .image-link('drama-masks'); }
a[href$='#background'] { .image-link('journey');}
a[href$='#male-or-female'] { .image-link('duality');}
a[href$='#why-did-you-leave'] { .image-link('rocket-flight');}
a[href$='#where-are-you-from'] { .image-link('globe');}
a[href$='#hierarchy'] { .image-link('minions');}
a[href$='#stats'] { .image-link('suits');}
p > a[href$='#acuity'] { .image-link('brainstorm');}
p > a[href$='#body'] { .image-link('strong');}
p > a[href$='#heart'] { .image-link('shining-heart');}
p > a[href$='#will'] { .image-link('burning-passion');}
a[href$='#traits'] { .image-link('poker-hand');}
a[href$='#relationships'] { .image-link('telepathy');}
a[href$='#allocate-your-dice'] { .image-link('checkbox-tree');}
a[href$='#belongings'] { .image-link('knapsack');}
a[href$='#torean-objects'] { .image-link('whip');}
a[href$='#off-world-objects'] { .image-link('circuitry');}
a[href$='#biotech'] { .image-link('biohazard');}
a[href$='#starting-equipment'] { .image-link('belt-buckles');}
a[href$='#guns-are-complicated'] { .image-link('bolter-gun');}
a[href$='#initiation-to-torei'] { .image-link('slavery-whip');}
a[href$='#example-character'] { .image-link('aura');}

a[href$='#conflict'] { .image-link('back-forth');}
a[href$='#who-goes-first'] { .image-link('stopwatch');}
a[href$='#who-wins'] { .image-link('life-in-the-balance');}
a[href$='#roll-stats-and-relationships'], a[href$='#need-more-dice'], a[href$='#how-to-think-about-dice'] { .image-link('cubes');}
a[href$='#challenge'] { .image-link('smoking-finger');}
a[href$='#response'] { .image-link('checked-shield');}
a[href$='#change-the-game'], a[href$='#how-to-think-about-changing-the-game'] { .image-link('magic-swirl');}
a[href$='#traits-and-belongings'] { .image-link('cubeforce');}
a[href$='#help'] { .image-link('all-for-one');}
a[href$='#give-in'], a[href$='#giving-in-is-awesome'] { .image-link('prayer');}

a[href$='#fallout'], a[href$='#fallout-dice'], a[href$='#how-to-think-about-fallout'] { .image-link('thunder-struck');}
figcaption > a[href$='#reversing-the-blow'], p > a[href$='#reversing-the-blow'] { .image-link('shield-reflect'); }
figcaption > a[href$='#blocking'], p > a[href$='#blocking'] { .image-link('arrows-shield'); }
figcaption > a[href$='#taking-the-blow'], p > a[href$='#taking-the-blow'] { .image-link('broken-shield'); }
a[href$='#short-term-harm'] { .image-link('cut-palm');}
a[href$='#scar'] { .image-link('stitched-wound');}
a[href$='#trauma'] { .image-link('internal-injury');}
a[href$='#experience'] { .image-link('gift-of-knowledge');}

a[href$='#play-advice'] { .image-link('light-bulb');}
a[href$='#gm-advice'] { .image-link('book-cover');}
a[href$='#say-yes-or-roll-the-dice'] { .image-link('uncertainty');}
a[href$='#build-situations-not-plots'] { .image-link('dark-squad');}
a[href$='#share-the-setting'] { .image-link('fountain-pen');}
a[href$='#keep-revealing'] { .image-link('magnifying-glass');}
a[href$='#creating-npcs'] { .image-link('dozen');}

nav:extend(.nav all) {}
table:extend(.table all, .table-striped all) {}
header:extend(.jumbotron all) {
    background-image:url('ziggurat.svg');
    background-color: black;
    background-height: 100%;
    background-repeat:no-repeat;
    background-position: right;
    text-shadow: 1px 1px 1px #000;
    color: @brand-primary;
    h2:extend(h4) {}
}
dl:extend(.dl-horizontal all) {}

blockquote:extend(.alert-info all) {}

div[role=main] > p:extend(.lead) {}

body { font-family: 'Junction'; }
h1,h2,h3,h4,h5,h6,a { font-family: 'Orbitron'; }

section>p>img:extend(.img-rounded all, .pull-right all), 
.action:extend(.well all), .stat:extend(.well all) {}
.die > h5:extend(h3), .die > h6:extend(h3), .action > h6:extend(h4),
.harm > h6:extend(h3), .stat > h6:extend(h3) { text-align: center;}
section.stat > figure:extend(.text-center all), section.harm:extend(.text-center all), section.action:extend(.text-center all), section.die:extend(.text-center all) { }
section.harm h6 a:extend(.label),
section.die h5 a:extend(.label) {text-shadow: 1px 1px 1px #000;}
section.bg-success h6 a:extend(.label, .label-success) {text-shadow: 1px 1px 1px #000;}
section.bg-info h5 a:extend(.label, .label-info),
section.bg-info h6 a:extend(.label, .label-info) {text-shadow: 1px 1px 1px #000;}
section.bg-warning h6 a:extend(.label, .label-warning) {text-shadow: 1px 1px 1px #000;}
section.bg-danger h6 a:extend(.label, .label-danger) {text-shadow: 1px 1px 1px #000;}
figure img:extend(.img-rounded) { max-width: 8em !important;}

code.d10:extend(.bg-success),
code.d8:extend(.bg-info),
code.d6:extend(.bg-warning),
code.d4:extend(.bg-danger) {}
code { 
    font-family: 'Orbitron'; 
    -moz-box-shadow:    inset 0 0 5px @gray-lighter;
    -webkit-box-shadow: inset 0 0 5px @gray-lighter;
    box-shadow:         inset 0 0 5px @gray-lighter;
}
.jumbotron { 
    -moz-box-shadow:    inset 0 0 20px @gray-darker;
    -webkit-box-shadow: inset 0 0 20px @gray-darker;
    box-shadow:         inset 0 0 20px @gray-darker;
}

code.d10:after { content: "d10"; }
code.d8:after { content: "d8"; }
code.d6:after { content: "d6"; }
code.d4:after { content: "d4"; }

nav > ul :extend(.list-group all) { }
nav > ul > li:extend(.list-group-item all) { }
nav > ul > li > ul {
    list-style: none;
    margin-left: -20px;
}

@media (min-width: 767px) {
    .affix {
        width: 262.5px;
        top: 20px;
    }
}
@media (max-width: 767px) {
    .affix {
        position: static;
    }
}

@brand-primary:  #c5b74b;
@state-success-text:  lighten(#3c763d, 50%);
@state-success-bg:  darken(#dff0d8, 70%);
@state-info-text:   lighten(#31708f, 50%);
@state-info-bg:  darken(#d9edf7, 70%);
@state-warning-text:    lighten(#8a6d3b, 50%);
@state-warning-bg:  darken(#fcf8e3, 70%);
@state-danger-text: lighten(#a94442, 50%);
@state-danger-bg:  darken(#f2dede, 70%);
@state-success-border:           lighten(spin(@state-success-bg, -10), 10%);
@state-info-border:           lighten(spin(@state-info-bg, -10), 10%);
@state-warning-border:           lighten(spin(@state-warning-bg, -10), 10%);
@state-danger-border:           lighten(spin(@state-danger-bg, -10), 10%);

strong, em, a:visited {
    color: lighten(@brand-primary, 10%);
}

@body-bg: @gray-darker;
@text-color: @gray-lighter;
@well-bg: @gray-dark;
@jumbotron-bg: @gray-dark;
@table-bg-accent: @gray-dark;
@table-bg-hover: @gray-dark;
@list-group-bg: @well-bg;
@list-group-border: @table-border-color;
@code-color: @gray-lighter;
@code-bg: @well-bg;

@font-size-h1:            floor((@font-size-base * 2.6)); // ~36px
@font-size-h2:            floor((@font-size-base * 2.6)); // ~36px
@font-size-h3:            floor((@font-size-base * 2.15)); // ~30px
@font-size-h4:            ceil((@font-size-base * 1.7)); // ~24px
@font-size-h5:            ceil((@font-size-base * 1.25)); // ~18px
@font-size-h6:            @font-size-base;

@font-face {
    font-family: 'Junction';
    src: url('junction/webfonts/junction-regular.woff') format('woff'), /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
    url('junction/webfonts/junction-regular.ttf') format('truetype'); /* Chrome 4+, Firefox 3.5, Opera 10+, Safari 3—5 */
}

@font-face {
    font-family: 'Orbitron';
    src: url('orbitron/webfonts/orbitron-bold-webfont.woff') format('woff'), /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
    url('orbitron/webfonts/orbitron-bold-webfont.ttf') format('truetype'); /* Chrome 4+, Firefox 3.5, Opera 10+, Safari 3—5 */
}

@media print {
    section.level6, section.level5, section.level4 { page-break-inside: avoid; }
}
